<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <title>React Starter</title>
</head>
<body>
<div id="root"></div>
<p style="background: red">test panel</p>
<p> test panel 2</p>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<script src="Panel.bundle.js"></script>
</body>
</html>