<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="panel.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script src="d3.v3.min.js"></script>
    <script src="plotly-basic.min.js"></script>
    <script src="pusher.min.js"></script>
    <title>React Starter</title>
</head>
<body>
<div id="root">
    <div class="top-quartile">
        <div class="title-text">
            catJAM
        </div>
    </div>
    <div id="graph"></div>
    <script src="graphVis.js"></script>
    <div class="bottom-quartile">
        <script src="send_timestamp.js"></script>
        <button onclick="sendTimeToServer()" id="vibe" method="POST">
            CLICK
        </button>
            </div>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <script src="VideoComponent.bundle.js"></script>

</div>
</body>
</html>
