.title-text {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Inria Sans', sans-serif;
    align-items: center;
    font-size: 60px;
    padding-bottom: 15px;
}

#vibe {
    width: 50%;
    height: 60%;
    background: #161616;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    box-shadow: 12px 12px 0px rgba(0, 0, 0, 0.15), inset 0px 0px 15px #000000;
    border-radius: 14px;
    font-size: 20px;
    font-family: 'Inria Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.2s;
}
#vibe:hover {
    width: 53%;
    height: 64%;
    border-radius: 21px;
}

#graph {
    width: 100%;
}

#root {
    background-color: #C4C4C4;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}

.top-quartile {
    height: 25%;
    width: 100%;
    display: grid;
    justify-items: center;
    align-content: center;
}

.middle-quartile {
    height: 25%;
    width: 100%;
    background-color: darkgrey;
}

.bottom-quartile {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

html {
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff 0%,#e8f1f5 100%);
}


.container {
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    display: grid;
    justify-content: center;
    background-color: white;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    box-shadow: 0px 50px 100px 0px rgba(0,0,102,0.1);
    text-align: center;
}

.container h1 {
    color: #333;
}

.bar {
    fill: #6875ff;
    border-radius: 2px;
}

.bar:hover {
    fill: #1edede;
}

.tooltip {
    opacity: 0;
    background-color: rgb(170, 204, 247);
    padding: 5px;
    border-radius: 4px;
    transition: opacity 0.2s ease;
}