.title-text {
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: 'Inria Sans', sans-serif;
    align-items: center;
    padding-bottom: 15px;
}

.middle-quartile {
    background-color: darkgrey;
    padding: 50px;
}

#vibe {
    width: 260px;
    height: 40px;
    background: #161616;
    color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.15), inset 0px 0px 15px #000000;
    border-radius: 7px;
    font-size: 20px;
    font-family: 'Inria Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    transition: 0.2s;
}
#vibe:hover {
    width: 286px;
    height: 44px;
}

#root {
    background-color: #C4C4C4;
    display: flex;
    align-items: center;
    flex-direction: column;
}