<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="panel.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <title>React Starter</title>
</head>
<body>
<div id="root">
    <div class="top-quartile">

        <div class="title-text">
            catJAM
        </div>
    </div>
    <div class="middle-quartile">

    </div>
    <div class="bottom-quartile">
        <button id="vibe">
            SPACEBAR
        </button>
    </div>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <script src="VideoComponent.bundle.js"></script>

</div>
</body>
</html>